body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #fff;
}
/*Global */
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul{
 margin: 0;
 padding: 0;
}

.button_1{
  height: 38px;
  background: #e8491d;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
}

.dark{
  padding: 15px;
  background: #35424a;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*Header */
header{
  background: #35424e;
  color: #fff;
  font-size: 20px;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}

header a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}


header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float: left;
}

header #branding{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 40px;
}

header .highlight, header .current a{
   color: #e8491d;
   font-weight: bold;
}

header a:hover{
  color: #ccc;
  font-weight: bold;
}

/* Showcase */

#showcase{
  min-height: 500px;
  background:url('../images/showcase.jpg') no-repeat -850px -700px;
  text-align: center;
  color: #fff;
}

#showcase h1{
  margin-top: 50px;
  font-size: 50px;
  margin-bottom: 10px;
}

#showcase p{
  font-size: 20px;
}

/*Newsletterv*/

#newsletter{
  padding: 15px;
  color: #fff;
  background: #35424a;
}

#newsletter h1{
  float: left;
}

#newsletter form{
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

/* Boxes */

#boxes{
  margin-top: 20px;
}

#boxes .box{
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

#boxes .box img{
    width: 150px;
}

/* Sidebar */

aside#sidebar{
  float:right;
  width: 30%;
  margin-top: 10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width: 90%;
  padding: 5px;
}

/* Main-Col */

article#main-col{
  float: left;
  width: 65%;
}

/* Services */

ul#services li{
  list-style: none;
  padding: 20px;
  border: #ccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}

footer{
  padding: 20px;
  margin-top: 20px;
  color: #fff;
  background-color: #e8491d;
  text-align: center;
}

/* Media Quaries */
@media (max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#maim-col,
  aside#sidebar{
    float: none;
    text-align: center;
    width: 100%;
  }

  header{
    padding-bottom: 20px;
  }

  #showcase h1{
    margin-top: 40px;
  }

  #newsletter button, .quote button{
    display: block;
    width: 100%;
  }

  #newsletter form input[type="emial"], .quote textarea{
    width: 100%;
    margin-bottom: 5px;
  }
}
