<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewort:" content="device-width">
    <meta name="description:" content="Affordable & Trustworthy Automobiles">
    <meta name="keywords:" content="Automobiles, Robotics, Model Designing, Many More">
    <meta name="author:" content="Amit Yadav">
    <title> KRIN Automobiles | About</title>
    <link rel="stylesheet" href="./CSS Styling/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KRIN</span> Automobiles</h1>
        </div>
        <nav>
          <ul>
            <li><a href="HOMEPAGE.html">Home</a></li>
            <li class="current"><a href="ABOUT.html">About</a></li>
            <li><a href="SERVICE.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            A hydraulic drive system is a drive or transmission system that uses pressurized hydraulic fluid to power hydraulic machinery. The term hydrostatic refers to the transfer of energy from flow and pressure, not from the kinetic energy of the flow.A hydraulic drive system consists of three parts: The generator (e.g. a hydraulic pump), driven by an electric motor, a combustion engine; valves, filters, piping etc. (to guide and control the system); and the actuator (e.g. a hydraulic motor or hydraulic cylinder) to drive the machinery.
          </p>
          <p class="dark">
            Pascal's law is the basis of hydraulic drive systems. As the pressure in the system is the same, the force that the fluid gives to the surroundings is therefore equal to pressure × area. In such a way, a small piston feels a small force and a large piston feels a large force. In such a way a transmission with a certain ratio can be built. Most hydraulic drive systems make use of hydraulic cylinders. Here the same principle is used a small torque can be transmitted into a large force. By throttling the fluid between the generator part and the motor part, or by using hydraulic pumps and/or motors with adjustable swept volume, the ratio of the transmission can be changed easily.
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do </h3>
            <p>
            Gases are easy to squash. Everyone knows how easy it is to squeeze a balloon. Solids are just the opposite. If you've ever tried squeezing a block of metal or a lump of wood, with nothing but your fingers, you'll know it's pretty much impossible. But what about liquids? Where do they fit in? You probably know that liquids are an in-between state, a bit like solids in some ways and a bit like gases in others
            </p>
          </div>
        </aside>

      </div>
    </section>

    <footer>
      <p>KRIN Automobiles, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
