<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewort:" content="device-width">
    <meta name="description:" content="Affordable & Trustworthy Automobiles">
    <meta name="keywords:" content="Automobiles, Robotics, Model Designing, Many More">
    <meta name="author:" content="Amit Yadav">
    <title> KRIN Automobiles | Welcome</title>
    <link rel="stylesheet" href="./CSS Styling/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KRIN</span> Automobiles</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="HOMEPAGE.html">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li><a href="SERVICE.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Modern Interaction With Automobiles & Robots</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/vehicles.jpg">
          <h3>Vehicles</h3>
          <p>Hydraulic Robotic Arm is a system coupled by machines and hydraulic. It  is widely applicable in all kinds of large engineering equipment’s.</p>
        </div>
        <div class="box">
          <img src="./images/robot.png">
          <h3>Robots/Robotics</h3>
          <p>Hydraulic Robotic Arm is a system coupled by machines and hydraulic. It  is widely applicable in all kinds of large engineering equipment’s.</p>
        </div>
        <div class="box">
          <img src="./images/design.png">
          <h3>Model Designing</h3>
          <p>Hydraulic Robotic Arm is a system coupled by machines and hydraulic. It  is widely applicable in all kinds of large engineering equipment’s.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>KRIN Automobiles, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
