<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewort:" content="device-width">
    <meta name="description:" content="Affordable & Trustworthy Automobiles">
    <meta name="keywords:" content="Automobiles, Robotics, Model Designing, Many More">
    <meta name="author:" content="Amit Yadav">
    <title> KRIN Automobiles | Services</title>
    <link rel="stylesheet" href="./CSS Styling/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KRIN</span> Automobiles</h1>
        </div>
        <nav>
          <ul>
            <li><a href="HOMEPAGE.html">Home</a></li>
            <li><a href="ABOUT.html">About</a></li>
            <li class="current"><a href="SERVICE.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
            <ul id="services">
                <li>
                    <h3>Robot Modelling</h3>
                    <p>
                        Robot has a meaning of slave or working in Czech and Slovak languages. Robotic means the science of robot and it’s named firstly by Issac ASIMOV. Robots are very functional manipulators which are projected for moving some materials, hand tools or special equipments by giving then a series of preplanned duties. Need of industrial robotand their use is increasing by computer supported conception and parallely computer supported production.
                    </p>
                    <p>Pricing: $200 per month </p>
                </li>
                <li>
                    <h3>Car Modelling</h3>
                    <p>
                        Robot has a meaning of slave or working in Czech and Slovak languages. Robotic means the science of robot and it’s named firstly by Issac ASIMOV. Robots are very functional manipulators which are projected for moving some materials, hand tools or special equipments by giving then a series of preplanned duties. Need of industrial robotand their use is increasing by computer supported conception and parallely computer supported production.
                    </p>
                    <p>Pricing: $250 per month</p>
                </li>
                <li>
                    <h3>Certification CAD Course</h3>
                    <p>
                        Robot has a meaning of slave or working in Czech and Slovak languages. Robotic means the science of robot and it’s named firstly by Issac ASIMOV. Robots are very functional manipulators which are projected for moving some materials, hand tools or special equipments by giving then a series of preplanned duties. Need of industrial robotand their use is increasing by computer supported conception and parallely computer supported production.
                    </p>
                    <p>Pricing: $100 per month</p>
                </li>

            </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
                <form class="quote">
                  <div>
                    <label>Name</label> <br>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <label>email</label> <br>
                    <input type="email" placeholder="Email Address">
                  </div>
                  <div>
                    <label>Message</label> <br>
                    <textarea placeholder="Message"></textarea>
                  </div>
                  <button class="button_1" type="submit">Send</button>
                </form>
          </div>
        </aside>

      </div>
    </section>

    <footer>
      <p>KRIN Automobiles, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
